{
  "name": "streampay-api-example",
  "version": "1.0.0",
  "description": "StreamPay is a web3 payment gateway that integrates seamlessly with the Solana blockchain, allowing merchants to accept payments with ease and security.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stream-protocol/streampay-api/eaxmple.git"
  },
  "keywords": [
    "streampay",
    "api",
    "gateway",
    "payments"
  ],
  "author": "Stream Protocol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stream-protocol/streampay-api/issues"
  },
  "homepage": "https://github.com/stream-protocol/streampay-api#readme",
  "dependencies": {
    "@solana/web3.js": "^1.87.2",
    "@solana/spl-token": "0.3.8",
    "solana-encryption": "1.0.9",
    "express": "^4.18.2",
    "web3": "^4.2.0"
  }
}
